# HuertosApp

./: CAMBIOS_COLOR_VERDE.md  HuertosApp.sln  MEJORAS_FINALES_V4.md  MEJORAS_SCANNER_QR.md  NUEVO_DISEÑO_LOGIN.md  README.md  SOLUCION_PROBLEMAS.md  limpiar_proyecto.ps1
HuertosApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HuertosApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  logo.ai
HuertosApp/Models/: ArbolOperacional.cs  CosechaPendiente.cs  CosechadorModel.cs  DespachoDtos.cs  DespachoResumen.cs  DespachosResponse.cs  FertilizanteModel.cs  Fertirriego.cs  Foto.cs  ListarDespachosResponse.cs  RegistroComercial.cs  RegistroCosecha.cs  SectorModel.cs  Usuario.cs
HuertosApp/Pages/: ConsultarCosechaOperacionalPage.xaml  ConsultarCosechaOperacionalPage.xaml.cs  ConsultarDespachosPage.xaml  ConsultarDespachosPage.xaml.cs  ConsultarFertirriegoPage.xaml  ConsultarFertirriegoPage.xaml.cs  ConsultarRegistroComercialPage.xaml  ConsultarRegistroComercialPage.xaml.cs  DescargaDatosComercialPage.xaml  DescargaDatosComercialPage.xaml.cs  DescargaDatosPage.xaml  DescargaDatosPage.xaml.cs  EditarRegistroComercialPage.xaml  EditarRegistroComercialPage.xaml.cs  EditarRegistroFertirriegoPage.xaml  EditarRegistroFertirriegoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NuevoDespachoPage.xaml  NuevoDespachoPage.xaml.cs  NuevoRegistroComercialPage.xaml  NuevoRegistroComercialPage.xaml.cs  NuevoRegistroCosechaPage.xaml  NuevoRegistroCosechaPage.xaml.cs  NuevoRegistroFertirriegoPage.xaml  NuevoRegistroFertirriegoPage.xaml.cs  SubmenuCosechaComercial.xaml  SubmenuCosechaComercial.xaml.cs  SubmenuCosechaOperacional.xaml  SubmenuCosechaOperacional.xaml.cs  SubmenuDespachoPage.xaml  SubmenuDespachoPage.xaml.cs  SubmenuFertirriegoPage.xaml  SubmenuFertirriegoPage.xaml.cs  TransmitirCosechaOperacionalPage.xaml  TransmitirCosechaOperacionalPage.xaml.cs
HuertosApp/Resources/Raw/: RegistroDespacho.xlsx
HuertosApp/Resources/Styles/: Colors.xaml
HuertosApp/Services/: Base64ToImageSourceConverter.cs  DataTransmissionServiceCosechaOperacional.cs  DataTransmissionServiceFertirriego.cs  DataTransmissionServiceRegistroComercial.cs  Database.cs  PermissionsService.cs  SQLiteArbolOperacionalExtensions.cs  SQLiteExtensions.cs  SQLiteRegistroComercialExtensions.cs
